SMTP_SERVICE_HOST=""
SMTP_SERVICE_SECURE=<conection is secure or not>
SMTP_SERVICE_PORT=""
SMTP_USER_NAME=""
SMTP_USER_PASSWORD=""
EMAIL_SUPPORT="support@wallet.com"

URL_WEB="http://localhost:3000/"

BD_HOST=""
BD_PORT=""
BD_NAME=""
